* {
	box-sizing: border-box;
	
}

.container {
	display: grid;
	margin: 0;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
}

.mode {
	margin-bottom: 10px;
	
}

.mode select {
	padding: 5px;
	text-align-last: left;
	border: none;
	direction: rtl; 
}

.mode option {
	direction: ltr; 
}

.info {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;

}

.turn {	
	font-size: 1.3em;
	padding: 0px 50px 0px 50px;
}

#o {
	background-color: #53c653;
}

.info h3 {
	text-align: center;
}


.board {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr;
	justify-content: center;
	align-content: center;
	
	background-color: #53c653;
	width: 396px;
	height: 396px;
	text-align: center;
}



.num {
	font-size: 1.5em;
	text-align: center;
	border: 2px solid white;
	color: white;
	justify-items: center;
	align-items: center;
}

.restart {
	margin-top: 15px;
}

.restart button {
	padding: 5px 20px 5px 20px;
	width: 100%;
}

@media screen and (max-width: 410px) {

	.board {
		height : 300px;
		width: 300px;
		font-size: 0.8em;
		
	}
	
	
}
